@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar {
    /* background: crimson; */
    position: fixed;
    padding: 30px 0;
    z-index: 99;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.8s ease;
}

.navbar.sahil {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.8s ease;
}

.navbar.sahil .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sahil .menu li a:hover {
    color: rgb(255, 255, 255);
    /* font-weight: 600; */
    /* font-size: 30px; */
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home section styling */
.home {
    display: flex;
    background: url('/images/banner.jpg') no-repeat center;
    height: 100vh;
    color: wheat;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* all related simple code bsdk */
section {
    padding: 100px 0;
}

.about .about-content,
.services .service-content,
.skills .skill-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    /* border: 2px solid black; */
}

section .title::before {
    content: '';
    position: absolute;
    /* relative to its parent */
    bottom: 0;
    /* border: 2px solid rgb(202, 32, 32); */
    width: 180px;
    height: 3px;
    background: rgb(0, 0, 0);
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    font-size: 20px;
    color: crimson;
    /* relative to its parent */
    bottom: -10px;
    /* border: 2px solid rgb(202, 32, 32); */
    padding: 5px;
    background: rgb(255, 255, 255);
    left: 50%;
    transform: translateX(-50%);
}

/* about section styling */
.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;

}

.about .title::after {
    content: 'who i am';
}



.about .about-content .left {
    width: 44%;
}

.about .about-content .right {
    width: 56%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;

}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 26px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* service section start */

.services,
.teams {
    background: black;
    color: white;
}

.services .title::after,
.teams .title::after {
    content: 'what i provide';
    background: black;
    font-size: 18px;
}

.services .title::before,
.teams .title::before {
    background: rgb(255, 255, 255);

}

.services .service-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .service-content .card:hover {
    background: crimson;
}

.services .service-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .service-content .card:hover i {
    color: white;
}

.services .service-content .card .box {
    transition: all 0.3s ease;
}

.services .service-content .card:hover .box {
    transform: scale(1.05);
}

.services .service-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */
.skills .title::after {
    content: 'what i can';
    /* background: rgb(255, 255, 255); */
    font-size: 18px;
}

.skills .skill-content .column {
    width: calc(50% - 30px);
}

.skills .skill-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-content .left p {
    text-align: justify;
}

.skills .skill-content .left a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skill-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skill-content .right .bars {
    margin-bottom: 15px;
}

.skills .skill-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skill-content .right .line {
    height: 5px;
    background: lightgray;
    width: 100%;
    position: relative;
}

.skills .skill-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills .skill-content .right .html::before {
    width: 90%;
}

.skills .skill-content .right .css::before {
    width: 60%;
}

.skills .skill-content .right .js::before {
    width: 100%;
}

.skills .skill-content .right .php::before {
    width: 40%;
}

.skills .skill-content .right .python::before {
    width: 100%;
}

.skills .skill-content .right .sql::before {
    width: 80%;
}

/* team section styling */
.teams .title::after {
    content: 'who with me';
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: crimson;
}

.teams .carousel .card:hover img {
    border-color: white;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact section styling */
.contact .title::after {
    content: 'get in touch';
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 11px;
}

.contact .contact-content .left {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

/* .contact .right form .field, 
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
} */
.contact .right form .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    /* width: 100%; */
}

.contact .right form .button button {
    height: 100%;
    width: 170px;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
    font-weight: 600;
}

.contact .right .fields .name {
    margin-right: 10px;
}

.contact .right .fields .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}


/* footer section styling */
footer {
    background: #111;
    padding: 20px 23px;
    color: white;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* bonus treak */
.scroll-up-btn {
    position: fixed;
    z-index: 999;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    font-size: 27px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.01s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;

    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

}

@media (max-width: 947px) {


    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu {
        position: fixed;
        background: black;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.4s ease
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        font-size: 57px;
    }

    .navbar .menu li a {
        display: inline-block;
        margin-top: 20px 0;

    }

    .home .home-content .text-2 {
        font-size: 70px;
        /* font-weight: 600;
        margin-left: -3px; */
    }

    .home .home-content .text-3 {
        font-size: 35px;
        /* margin: 5px 0; */
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .max-width {
        max-width: 800px;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .service-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;

    }

}

@media (max-width: 690px) {
    home .home-content .text-2 {
        font-size: 60px;
        /* font-weight: 600;
        margin-left: -3px; */
    }

    .home .home-content .text-3 {
        font-size: 32px;
        /* margin: 5px 0; */
    }

    .max-width {
        padding: 0 23px;
    }

    .home .home-content a {
        font-size: 20px;
        /* padding: 8px 20px; */
    }

    .services .service-content .card {
        width: 100%;

    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
        /* font-weight: 600;
        margin-left: -3px; */
    }

    .home .home-content .text-3 {
        font-size: 27px;
        /* margin: 5px 0; */
    }

    .home .home-content a {
        font-size: 18px;
        padding: 8px 20px;
    }

}